# Proj4Net.Core

./: CHANGELOG.md  LICENSE  README.md
.nuke/: build.schema.json  parameters.json
doc/: debugging_de.md  debugging_en.md  modifications.md  modifications_de.md  modifications_en.md
src/: Proj4Net.Core.sln  Proj4Net.sln
src/Cs2Cs.Core/: Cs2Cs.Core.csproj  Program.cs
src/Cs2Cs.Core/Properties/: launchSettings.json
src/Proj4Net/: Coordinate.cs  Proj4Net.csproj
src/Proj4Net.Core/: Proj4Net.Core.csproj
src/Proj4Net.Core.Tests/: BaseCoordinateTransformTest.cs  BaseDatumsTransformationTest.cs  CoordinateTransformTest.cs  CoordinateTransformTester.cs  DatumsTransformationTest.cs  ExampleTest.cs  FeatureTest.cs  MeridianTests.cs  MetaCRSTest.cs  Proj4JSTest.cs  Proj4Net.Core.Tests.csproj  Proj4NetTests.cs  RepeatedTransformTest.cs
src/Proj4Net.Core/Proj4Net/: Algorithms.cs  BasicCoordinateTransform.cs  ConvergenceFailureException.cs  Coordinate.cs  CoordinateReferenceSystem.cs  CoordinateReferenceSystemFactory.cs  CoordinateTransformFactory.cs  Enums.cs  ICoordinateTransform.cs  InvalidValueException.cs  Proj4NetException.cs  ProjCoordinate.cs  ProjectionException.cs  Registry.cs  UnknownAuthorityCodeException.cs  UnsupportedParameterException.cs  Version.cs
src/Proj4Net.Core/Proj4Net/Abstraction/: IDatumShiftTransformation.cs
src/Proj4Net.Core/Proj4Net/Datum/: Datum.cs  DatumShiftTransformationFactory.cs  Ellipsoid.cs  GeocentricConverter.cs
src/Proj4Net.Core/Proj4Net/Datum/Grids/: DatGridTableLoader.cs  GridTable.cs  GridTableLoader.cs  GsbGridTableLoader.cs  LasLosGridTableLoader.cs  LlaGridTableLoader.cs  PhiLambda.cs
src/Proj4Net.Core/Proj4Net/Datum/ShiftTransforms/: CoordinateTransformShift.cs
src/Proj4Net.Core/Proj4Net/IO/: Paths.cs  Proj4FileReader.cs
src/Proj4Net.Core/Proj4Net/Parser/: DatumParameters.cs  Proj4Keywords.cs  Proj4Parser.cs
src/Proj4Net.Core/Proj4Net/Projection/: AiryProjection.cs  AitoffProjection.cs  AlbersProjection.cs  AugustProjection.cs  AzimuthalProjection.cs  BipolarProjection.cs  BoggsProjection.cs  BonneProjection.cs  CassiniProjection.cs  CentralCylindricalProjection.cs  CollignonProjection.cs  ConicProjection.cs  CrasterProjection.cs  CylindricalEqualAreaProjection.cs  CylindricalProjection.cs  DenoyerProjection.cs  Eckert1Projection.cs  Eckert2Projection.cs  Eckert4Projection.cs  Eckert5Projection.cs  Eckert6Projection.cs  EqualAreaAzimuthalProjection.cs  EquidistantAzimuthalProjection.cs  EquidistantConicProjection.cs  EulerProjection.cs  FaheyProjection.cs  FoucautProjection.cs  FoucautSinusoidal.cs  GallProjection.cs  GaussProjection.cs  GnomonicAzimuthalProjection.cs  GoodeProjection.cs  HammerProjection.cs  HatanoProjection.cs  KavraiskyVProjection.cs  LagrangeProjection.cs  LambertAzimuthalEqualAreaProjection.cs  LambertConformalConicProjection.cs  LambertEqualAreaConic.cs  LambertEqualAreaConicProjection.cs  (+51 more)
src/Proj4Net.Core/Proj4Net/Resources/: Error.Designer.cs
src/Proj4Net.Core/Proj4Net/Units/: AngleFormat.cs  DegreeUnit.cs  Unit.cs  Units.cs
src/Proj4Net.Core/Proj4Net/Utility/: CharBuffer.cs  CoordinateChecker.cs  CoordinateReferenceSystemCache.cs  HighResClock.cs  Logger.cs  ProjectionMath.cs  StreamTokenizer.cs  Token.cs
src/Proj4Net.Core/Properties/: Resources.Designer.cs
src/Proj4Net.Playground/: Ntv2ReaderExample.cs  Program.cs  Proj4Net.Playground.csproj
src/Proj4Net.Tests/: CoordinateTransformTest.cs  ExampleTest.cs  MeridianTests.cs  MetaCRSTest.cs  Proj4Net.Tests.csproj
(+108 files in other folders)
